# MONGO = mongodb+srv://aldair:9l7efva6@cluster0.edwioqi.mongodb.net/reservapp?retryWrites=true&w=majority
# JWT = a/XrowCrX5KA/d11rPXsAweOIlr19tkwYA7qdVm9yyw

MONGO = mongodb+srv://nik:cFXV7BCN5QkAo3NI@cluster0.zimxlyi.mongodb.net/reservapp?retryWrites=true&w=majority
JWT = a/XrowCrX5KA/d11rPXsAweOIlr19tkwYA7qdVm9yyw